<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVPlayerDemoViewController">
            <connections>
                <outlet property="ControlsView" destination="DmM-oS-c7R" id="LFc-13-1A9"/>
                <outlet property="FullscreenButton" destination="ayV-ES-a9r" id="twN-NY-bBE"/>
                <outlet property="PlayButton" destination="C0X-uq-276" id="7pL-Yn-OA7"/>
                <outlet property="Scrubber" destination="Hg8-z7-uLP" id="Poa-Cf-VNE"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-oS-c7R">
                    <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-uq-276">
                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                            <animations/>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="TogglePlay:" destination="-1" eventType="touchUpInside" id="Wau-3E-ndO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-ES-a9r">
                            <rect key="frame" x="256" y="10" width="72" height="30"/>
                            <animations/>
                            <state key="normal" title="FullScreen"/>
                            <connections>
                                <action selector="ToggleFullscreen:" destination="-1" eventType="touchUpInside" id="uty-3B-4QP"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-z7-uLP">
                            <rect key="frame" x="47" y="10" width="216" height="31"/>
                            <animations/>
                            <connections>
                                <action selector="BeginScrubbing:" destination="-1" eventType="touchDown" id="PiU-cr-d33"/>
                                <action selector="EndScrubbing:" destination="-1" eventType="touchUpOutside" id="agz-mK-DcS"/>
                                <action selector="EndScrubbing:" destination="-1" eventType="touchUpInside" id="gjf-uS-G0w"/>
                                <action selector="Scrub:" destination="-1" eventType="valueChanged" id="8Ak-Xn-7Ol"/>
                            </connections>
                        </slider>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hg8-z7-uLP" firstAttribute="centerY" secondItem="DmM-oS-c7R" secondAttribute="centerY" id="9am-ju-IxL"/>
                        <constraint firstItem="Hg8-z7-uLP" firstAttribute="leading" secondItem="C0X-uq-276" secondAttribute="trailing" constant="14" id="9ho-UE-SJF"/>
                        <constraint firstItem="ayV-ES-a9r" firstAttribute="centerY" secondItem="DmM-oS-c7R" secondAttribute="centerY" id="GM5-bB-WZs"/>
                        <constraint firstItem="ayV-ES-a9r" firstAttribute="leading" secondItem="Hg8-z7-uLP" secondAttribute="trailing" constant="8" id="LEn-Ch-Y7e"/>
                        <constraint firstAttribute="trailing" secondItem="ayV-ES-a9r" secondAttribute="trailing" constant="5" id="WKk-oL-sDY"/>
                        <constraint firstAttribute="height" constant="50" id="bpv-7i-G9a"/>
                        <constraint firstItem="C0X-uq-276" firstAttribute="centerY" secondItem="DmM-oS-c7R" secondAttribute="centerY" id="dSX-UC-5hy"/>
                        <constraint firstItem="C0X-uq-276" firstAttribute="leading" secondItem="DmM-oS-c7R" secondAttribute="leading" constant="5" id="iVT-4F-BNs"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DmM-oS-c7R" secondAttribute="bottom" id="BxS-e9-f1M"/>
                <constraint firstAttribute="trailing" secondItem="DmM-oS-c7R" secondAttribute="trailing" id="Gjz-NV-YBF"/>
                <constraint firstItem="DmM-oS-c7R" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="YCr-r1-c4l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="549" y="433"/>
        </view>
    </objects>
</document>
